{
  "name": "test-npm",
  "version": "0.0.0",
  "description": "TestNpm",
  "main": "app.js",
  "author": {
    "name": "Jordi",
    "email": ""
  },
  "dependencies": {
    "fakexrmeasy.2016": "0.0.2",
    "mocha": "^2.5.3",
    "xmlhttprequest": "^1.8.0"
  }
}
