{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist/test",
    },
    "exclude": [
        "node_modules",
        "wwwroot",
        "src"
    ],
    "include": [
        "test"
    ]
}