{
  "name": "fakexrmeasy.2016",
  "version": "0.0.1",
  "description": "FakeXrmEasy.Js.2016",
  "main": "app.js",
  "author": "Jordi",
  "dependencies": {
    "edge": "^5.0.0",
    "sinon": "^1.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordimontana82/fake-xrm-easy-js.git"
  },
  "keywords": [
    "dynamics",
    "crm",
    "test",
    "unit",
    "testing",
    "fake",
    "mock"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordimontana82/fake-xrm-easy-js/issues"
  },
  "homepage": "http://dynamicsvalue.com"
}
